.main
  .container
    .message-canvas
      height: 500px
      background-color: #ddd
      border: 1px inset rgb(204, 204, 204)
      border-radius: 3px
      box-shadow: rgba(113, 135, 164, 0.34902) 0px 0px 5px 3px inset
      background-image: url("/assets/bg.png")
      background-repeat: no-repeat
      overflow: scroll
      li.collection-item
        opacity: 0.8
    .send-message
      padding: 10px
      p.flow-text
        margin: 5px 0px 10px 0px
      input
        border: 1px inset rgb(204, 204, 204)
        border-radius: 2px
        box-shadow: rgba(113, 135, 164, 0.34902) 0px 0px 5px 1px inset
        padding: 5px
